<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/background_top"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" >

        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/blitzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="Blitzi"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_below="@+id/blitzi"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_cloud"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/today_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/today"
                    android:layout_alignRight="@id/today"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/today"
                    android:layout_below="@id/today_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_thin"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="20/10/2019"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/sti_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="Sti of the day"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/sti"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/sti_text"
                    android:layout_alignEnd="@+id/sti_text"
                    android:background="@color/transparent"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_play_white"
                    android:layout_below="@+id/sti_text"/>
            </RelativeLayout>





        </LinearLayout>

        <TextView
            android:id="@+id/blitzi_quote"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_extralightitalic"
            android:gravity="center"
            android:text="The love of Blitzi heals The love of Blitzi heals The love of Blitzi heals"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/backdrop"
        android:background="@drawable/back_arrow"
        android:foreground="?android:attr/actionBarItemBackground" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backdrop"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_button"
        android:layout_alignParentBottom="true"></LinearLayout>


    <!--<include-->
        <!--layout="@layout/content_main"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->

</RelativeLayout>
